# android.support

./: README.md  build.gradle  ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antiless/support/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antiless/support/: MainActivity.kt
app/src/main/java/com/antiless/support/business/animxml/: AnimUtils.kt  AnimXmlActivity.kt
app/src/main/java/com/antiless/support/business/devicelayout/: DevicesLayoutActivity.kt
app/src/main/java/com/antiless/support/business/glow/: GlowActivity.kt
app/src/main/java/com/antiless/support/business/main/adapter/: MainActionAdapter.kt
app/src/main/java/com/antiless/support/business/main/mvp/model/: MainActionItemModel.kt
app/src/main/java/com/antiless/support/business/main/mvp/presenter/: MainActionItemPresenter.kt
app/src/main/java/com/antiless/support/business/main/mvp/view/: MainActionItemView.kt
app/src/main/java/com/antiless/support/business/main/utils/: MainContentDataUtils.kt
app/src/main/java/com/antiless/support/business/raylayout/: RayLayoutActivity.kt
app/src/main/res/drawable/: bg_round_white_4dp.xml  circle.xml
app/src/main/res/layout/: _fragment_devices_layout.xml  activity_anim_xml.xml  activity_devices_layout.xml  activity_glow.xml  activity_main.xml  activity_ray_layout.xml  view_devices_layout_content.xml  view_main_action_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/antiless/support/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/antiless/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/antiless/base/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt
base/src/main/java/com/antiless/base/widget/floatwindow/: FloatWindowHelper.kt  FloatWindowHostService.kt
base/src/main/java/com/antiless/base/widget/recyclerview/: BaseRecycleAdapter.kt  DataRecycleViewAdapter.kt  EmptyViewInterface.kt  OnPayloadCallback.kt  PagingDataContent.kt
base/src/test/java/com/antiless/base/: ExampleUnitTest.kt
design/src/androidTest/java/com/antiless/support/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/antiless/support/design/arclayout/: ArcLayout.kt
design/src/main/java/com/antiless/support/design/glow/: GlowDrawable.kt  GlowView.kt  GlowingRing.java  GlowingRing.kt
design/src/main/java/com/antiless/support/design/raylayout/: RayAnimLayout.kt  RayDrawable.kt  RayDrawableExts.kt
design/src/main/res/values/: attrs.xml
design/src/test/java/com/antiless/support/design/: ExampleUnitTest.kt
exts/: build.gradle
exts/src/androidTest/java/com/antiless/support/exts/: ExampleInstrumentedTest.kt
exts/src/main/: AndroidManifest.xml
exts/src/main/java/com/antiless/support/exts/: ViewGroupExts.kt
exts/src/test/java/com/antiless/support/exts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
