ext {
    // Android
    versions = [
            'compileSdk' : 29,
            'minSdk'     : 26,
            'targetSdk'  : 28,
            'buildTools' : '29.0.2',
            'versionName': '1.1.0',
            'versionCode': 12410,
            'versionNameZion': '0.5.0',
            'versionCodeZion': 12345
    ]

    deps = [
            // AndroidX
            annotations               : 'androidx.annotation:annotation:1.1.0',
            appcompat                 : 'androidx.appcompat:appcompat:1.2.0',
            supportCompat             : 'androidx.core:core:1.1.0',
            ktx                       : 'androidx.core:core-ktx:1.1.0',
            concurrentFuture          : 'androidx.concurrent:concurrent-futures:1.0.0-beta01',
            constraintLayout          : 'androidx.constraintlayout:constraintlayout:1.1.3',
            ktxFragment               : 'androidx.fragment:fragment-ktx:1.2.5',
            leanback                  : 'androidx.leanback:leanback:1.0.0',
            viewModelKtx              : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            runtimeKtx                : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
            liveDataKtx               : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            lifecycle                 : "androidx.lifecycle:lifecycle-runtime:2.0.0",
            lifecycleExtensions       : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            lifecycleCompiler         : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            multidex                  : 'androidx.multidex:multidex:2.0.0',
            recyclerView              : 'androidx.recyclerview:recyclerview:1.1.0',
            workRuntime               : 'androidx.work:work-runtime:2.4.0',
            roomRuntime               : 'androidx.room:room-runtime:2.2.5',
            roomCompiler              : 'androidx.room:room-compiler:2.2.5',
            roomKtx                   : 'androidx.room:room-ktx:2.2.5',
            transitionSupport         : 'androidx.transition:transition:1.1.0',
            paging                    : 'androidx.paging:paging-runtime:2.1.0',
            viewpager2                : 'androidx.viewpager2:viewpager2:1.0.0-rc01',
            workManager               : 'androidx.work:work-runtime:2.0.1',

            // Google
            material                  : 'com.google.android.material:material:1.2.1',
            gson                      : 'com.google.code.gson:gson:2.7',
            kotlinStdlib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines                : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2',
            coroutinesAndroid         : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2',

            // Framework
            boltsTask                 : 'com.parse.bolts:bolts-tasks:1.4.0',
            jsBridge                  : 'com.github.lzyzsd:jsbridge:1.0.4',
            autosize                  : 'me.jessyan:autosize:1.1.2',
            mmkv                      : 'com.tencent:mmkv-static:1.2.7',
            relinker                  : 'com.getkeepsafe.relinker:relinker:1.2.1',
            walle                     : 'com.meituan.android.walle:library:1.1.8',

            // Log
            bugly                     : 'com.tencent.bugly:crashreport:3.2.2',
            buglyNative               : 'com.tencent.bugly:nativecrashreport:3.7.1',
            timber                    : 'com.jakewharton.timber:timber:4.5.1',
            analytics                 : 'com.keep.analytics:analytics-sensors:1.0.4',
            klog                      : 'com.keep.logger:klog:1.0.1',
            kapm_core                 : 'com.keep.apm:kapm-core:1.0.4',
            kapm_android              : 'com.keep.apm:kapm-android:1.0.4',
            kapm_android_no_op        : 'com.keep.apm:kapm-android-no-op:1.0.4',

            // Debug
            stetho                    : 'com.facebook.stetho:stetho:1.3.1',
            stethoOkhttp              : 'com.facebook.stetho:stetho-okhttp3:1.3.1',
            stetho_no_op              : 'com.keep.stetho:stetho_no_op:1.0.2',
            leakcanary                : 'com.squareup.leakcanary:leakcanary-android:2.6',

            // Http
            retrofit                  : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitConverterGson     : 'com.squareup.retrofit2:converter-gson:2.9.0',
            okhttp3                   : 'com.squareup.okhttp3:okhttp:4.8.1',
            okhttpLogger              : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            qiniuSdk                  : 'com.qiniu:qiniu-android-sdk:8.0.1',
            fileDownloader            : 'com.liulishuo.okdownload:filedownloader:1.7.9',
            asyncHttp                 : 'com.loopj.android:android-async-http:1.4.9',
            http_diagnosis            : 'fairy.easy:httpmodel:1.0.5',

            // Widget
            circleIndicator           : 'me.relex:circleindicator:1.1.5@aar',
            zxing                     : 'com.google.zxing:core:3.3.3',
            wheelPicker               : 'cn.aigestudio.wheelpicker:WheelPicker:1.0.3',
            fgelv                     : 'com.diegocarloslima:fgelv:0.1.2@aar',
            textDrawable              : 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1',
            mpAndroidChart            : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
            flycoTabLayout            : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar',
            blurry                    : 'jp.wasabeef:blurry:2.0.2',
            picasso                   : 'com.squareup.picasso:picasso:2.3.2',
            permission                : 'com.keep.permission:permission:1.1.3',
            rxpermission              : 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar',
            topsnackbar               : 'com.androidadvance:topsnackbar:1.1.1',
            glide                     : 'com.github.bumptech.glide:glide:4.11.0',
            glide_annotation          : 'com.github.bumptech.glide:compiler:4.11.0',
            glide_recyclerview        : 'com.github.bumptech.glide:recyclerview-integration:4.11.0',
            glide_animated_webp       : 'com.zlc.glide:webpdecoder:2.0.4.11.0',
            circleProgrssWithBlockMode: 'com.github.jakob-grabner:Circle-Progress-View:v1.3',
            smartRefreshLayout        : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-3',
            markwon                   : 'io.noties.markwon:core:4.2.0',
            markwonHtml               : 'io.noties.markwon:html:4.2.0',
            lottie                    : 'com.airbnb.android:lottie:3.4.1',
            roundLayouts              : 'com.jcminarro:RoundKornerLayouts:0.4.0',
            shimmer                   : 'com.facebook.shimmer:shimmer:0.5.0',

            // Utils
            jodaTime                  : 'joda-time:joda-time:2.9.6',

            // 腾讯云 COS
            tencentCosLite            : 'com.tencent.qcloud:cosxml:5.6.0',

            // Media Player
            exoplayer                 : 'com.google.android.exoplayer:exoplayer:2.12.2',
            exoplayerOkHttpExt        : 'com.google.android.exoplayer:extension-okhttp:2.12.2',
            exoplayerRtmpExt          : 'com.google.android.exoplayer:extension-rtmp:2.12.2',

            // 手环 sdk
            kitbit                    : 'com.keep.kitbit:kitbit:1.1.7.0',
            taira                     : 'com.gotokeep.keep:taira:0.2.0',
            nordic_scanner            : 'no.nordicsemi.android.support.v18:scanner:1.4.2',

            // gauss dependent
            blurview                  : 'com.eightbitlab:blurview:1.6.5',
            // game
            mario                     : 'com.keep.mario:mario-android:0.0.3',

            // 启动框架
            anchors                   : 'com.keep.anchors:anchors:1.0.0',
            koom                      : 'com.kwai.koom:java-oom:1.1.0',

            // 用于pylon项目的文件处理
            documentfile              : 'androidx.documentfile:documentfile:1.0.0',

            // WebSocket
            websocket                 : 'org.java-websocket:Java-WebSocket:1.5.1',

            // 手势缩放ImageView
            photoView                 : 'com.github.chrisbanes:PhotoView:2.3.0'
    ]
}
