<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.devicelayout.DevicesLayoutActivity">

    <com.antiless.support.design.arclayout.ArcLayout
        android:id="@+id/arcLayout"
        android:layout_width="match_parent"
        app:radiusRatioBasedOnWidth="0.8"
        app:span="100dp"
        android:layout_height="300dp"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/rawArc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_light"/>
    </com.antiless.support.design.arclayout.ArcLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll To index 2"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
