<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".business.glow.GlowActivity">

    <ImageView
        android:id="@+id/glow"
        android:src="@drawable/circle"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <com.antiless.support.design.glow.GlowView
        android:id="@+id/glowView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"/>

</LinearLayout>
